<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>demoproject.Exception__assignment</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Acesss.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Acesss.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>


